{
  "name": "playwright-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E testing framework for a WooCommerce demo shop, built to teach QA automation",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Nikola Ovcharski",
  "license": "Apache-2.0",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1"
  }
}
